<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Antiga Recife</title>
</head>
<body>

<header>
    <img src="./img/logo.png" 
    alt="Logotipo da Empresa Viaje e Cia"
/>

<h1>A Antiga Recife</h1>

</header> 


<main>
    <p>A antiga Recife, fundada em 1537, é um tesouro histórico que reflete séculos de influências coloniais. Suas ruas de paralelepípedos e casarões preservam a arquitetura portuguesa e holandesa, testemunhando um passado rico e diversificado. O comércio de açúcar impulsionou a cidade, atraindo diferentes culturas e contribuindo para sua vitalidade. Hoje, a antiga Recife é um mosaico de memórias, onde cada rua conta uma parte valiosa da história dessa cidade que soube preservar sua identidade ao longo do tempo.</p>
    
    <img src="./img/download (1).jpeg" 
    alt="Foto da orla de Recife bastante iluminada">

    <img src="./img/download (2).jpeg" 
    alt="Foto do Centro de Recife destacando o marco zero">
    
</main>

<footer>

    <img src="./img/Logotipofundotransparente.png"
  alt="Logotipo da Empresa Viaje e Cia Fundo Transparente"
    />

    <p>&copy; 2023 Viaje e Cia. Todos os direitos reservados.</p>
</footer>

</body>
</html>